<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TestandoSceneBuilder.jnlp">
  <information>
    <title>TestandoSceneBuilder</title>
    <vendor>wellington</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TestandoSceneBuilder.jar" size="52393" download="eager" />
    <jar href="lib\weka.jar" size="11143811" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="TestandoSceneBuilder" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="testandoscenebuilder.TestandoSceneBuilder"  name="TestandoSceneBuilder" />
  <update check="always"/>
</jnlp>
